/*
    Safe File Access
   Resilient file operations wrapped in try-catch blocks with retry logic to prevent crashes.
*/

allow "std/time" in with Time

// Resilience Helper: Safe file read with retry logic
export fn readFile(path: string) -> string {
  let result = ""
  let success = false
  let attempts = 0
  while !success && attempts < 3 {
    try {
      result = read_file(path)
      success = true
    } catch (err) {
      attempts = attempts + 1
      Time.sleep(100)
    }
  }
  return result
}

// Resilience Helper: Safe file write with retry logic
export fn writeFile(path: string, content: string) -> bool {
  let success = false
  let attempts = 0
  while !success && attempts < 3 {
    try {
      write_file(path, content)
      success = true
    } catch (err) {
      attempts = attempts + 1
      Time.sleep(100)
    }
  }
  return success
}

// Resilience Helper: Safe file write with retry logic
export fn writeImage(path: str, content: str) -> bool {
  let success = false
  let attempts = 0
  while !success && attempts < 3 {
    try {
      write_image(path, content)
      success = true
    } catch (err) {
      attempts = attempts + 1
      Time.sleep(100)
    }
  }
  return success
}

// Resilience Helper: Safe file append with retry logic
export fn appendFile(path: str, content: str) -> bool {
  let success = false
  let attempts = 0
  while !success && attempts < 3 {
    try {
      let existing = ""
      try {
        existing = readFile(path)
      } catch (e) {}
      if len(existing) > 0 && !ends_with(existing, "\n") {
        existing = existing + "\n"
      }
      writeFile(path, existing + content)
      success = true
    } catch (err) {
      attempts = attempts + 1
      Time.sleep(100)
    }
  }
  return success
}

// Resilience Helper: Safe file move with retry logic
export fn moveFile(path: str, dest: str) -> bool {
  let success = false
  let attempts = 0
  while !success && attempts < 3 {
    try {
      rename(path, dest)
      success = true
    } catch (err) {
      attempts = attempts + 1
      Time.sleep(100)
    }
  }
  return success
}