/*
    VERSION BUMP SCRIPT

    Purpose: Automatically updates version numbers across the project.

    - Must be run in the root directory of the repository.
    - Prompts for the version to replace (FROM) and the new version (TO).
    - Searches and replaces in three locations:
        1. All .js files in the /bin directory (compiled outputs).
        2. All .md files in the /docs directory (documentation).
        3. All .md and .sesi files in the root directory (READMEs).

Usage:
    sesi -l helpers/version-bump.sesi
    Enter old version when prompted, then new version when prompted)
*/

allow "safe" in with Safe
allow "std/terminal" in with {color}

fn isFile(fileName) {
    let hasExt = includes(fileName, ".")
    let isBinJS = ends_with(fileName, ".js")
    let isDocsMD = ends_with(fileName, ".md")
    let isRootMDOrSesi = ends_with(fileName, ".md") || ends_with(fileName, ".sesi")
    if hasExt && (isBinJS || isDocsMD || isRootMDOrSesi) {
        return true
    } else {
        return false
    }
}

let srcDir1 = list_dir("bin")
let binFiles = []
for file in srcDir1 {
    if isFile(file) {
        push(binFiles, file)
    }
}

let srcDir2 = list_dir("docs")
let docsFiles = []
for file in srcDir2 {
    if isFile(file) {
        push(docsFiles, file)
    }
}

let rootDir = list_dir(".")
let rootFiles = []
for file in rootDir {
    if isFile(file) {
        push(rootFiles, file)
    }
}

let exampleDir = list_dir("examples/main")
let exampleFiles = []
for file in exampleDir {
    if isFile(file) {
        push(exampleFiles, file)
    }
}

print "srcDir1:
" color(binFiles, "cyan") "
"
print "srcDir2:
" color(docsFiles, "cyan") "
"
print "rootDir:
" color(rootFiles, "cyan") "
"
print "exampleFiles:
" color(exampleFiles, "cyan") "
"

fn getVersionFromFile(fileName) {
    let fileContents = Safe.readFile(fileName)
    let lines = split(fileContents, "\n")
    let version = ""
    for line in lines {
        let cleanLine = trim(line)
        if starts_with(cleanLine, '"version"') {
            let parts = split(cleanLine, ":")
            if len(parts) > 1 {
                let v = parts[1]
                v = swap(v, '"', '')
                v = swap(v, ',', '')
                version = trim(v)
            }
            break
        }
    }
    return version
}

let pkgJSON = "package.json"
let v = getVersionFromFile(pkgJSON)

print "Current version:" color(v, "green")
print ""
let fromVar = input("Enter version to swap from: ")
let toVar = input("Enter version to swap to: ")
print "================"
print color("Starting swap...", "green")
print "================"
print ""

let getPkgJSON = Safe.readFile(pkgJSON)
let newPkgJSON = swap(getPkgJSON, v, toVar)
Safe.writeFile(pkgJSON, newPkgJSON)
print "Swapped" v "to" toVar "in" pkgJSON
print ""

for file in srcDir1 {
    try {
        let contents = ""
        if ends_with(file, ".js") {
            file = "bin/" + file
            contents = Safe.readFile(file)
            print "Successfully loaded" file
        } else {
            continue
        }
        let newContents = ""
        if contains(contents, fromVar) {
            newContents = swap(contents, fromVar, toVar)
            Safe.writeFile(file, newContents)
            print "Swapped" fromVar "to" toVar "in" file
            print ""
        } else {
            print color("Skipping file:", "yellow") file
            print "Reason:" file "already up to date."
            print ""
        }
    } catch(e) {
        print "An error occured:" color(e, "red")
    }
}

for file in srcDir2 {
    try {
        file = "docs/" + file
        let contents = ""
        if ends_with(file, ".md") {
            contents = Safe.readFile(file)
            print "Successfully loaded" file
        } else {
            continue
        }
        let newContents = ""
        if contains(contents, fromVar) {
            newContents = swap(contents, fromVar, toVar)
            Safe.writeFile(file, newContents)
            print "Swapped" fromVar "to" toVar "in" file
            print ""
        } else {
            print color("Skipping file:", "yellow") file
            print "Reason:" file "already up to date."
            print ""
        }
    } catch(e) {
        print "An error occured:" color(e, "red")
    }
}

for file in rootDir {
    try {
        let contents = ""
        if ends_with(file, ".md") || ends_with(file, ".sesi") {
            file = "./" + file
            contents = Safe.readFile(file)
            print "Successfully loaded" file
        } else {
            continue
        }
        let newContents = ""
        if contains(contents, fromVar) {
            newContents = swap(contents, fromVar, toVar)
            Safe.writeFile(file, newContents)
            print "Swapped" fromVar "to" toVar "in" file
            print ""
        } else {
            print color("Skipping file:", "yellow") file
            print "Reason:" file "already up to date or doesn't contain" fromVar "at all."
            print ""
        }
    } catch(e) {
        print "An error occured:" color(e, "red")
    }
}

for file in exampleFiles {
    try {
        let contents = ""
        if ends_with(file, ".sesi") {
            file = "examples/main/" + file
            contents = Safe.readFile(file)
            print "Successfully loaded" file
        } else {
            continue
        }
        let newContents = ""
        if contains(contents, fromVar) {
            newContents = swap(contents, fromVar, toVar)
            Safe.writeFile(file, newContents)
            print "Swapped" fromVar "to" toVar "in" file
            print ""
        } else {
            print color("Skipping file:", "yellow") file
            print "Reason:" file "already up to date or doesn't contain" fromVar "at all."
            print ""
        }
    } catch(e) {
        print "An error occured:" color(e, "red")
    }
}

