// Sesi Prompt Website Builder
// Natively compiles and structures a web layout using only composable Sesi prompt blocks.

// 1. Define the HTML header and layout styling using multiline double-quoted strings
prompt html_header {"<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Sesi Developer Hub</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
    body {
      background-color: #0b0b0d;
      color: #eaeaea;
      font-family: 'Share Tech Mono', monospace;
      padding: 40px;
      margin: 0;
    }
    .wrapper {
      max-width: 800px;
      margin: 0 auto;
      border: 1px solid #222;
      padding: 30px;
      background: #111113;
    }
    header {
      border-bottom: 2px solid #222;
      padding-bottom: 20px;
      margin-bottom: 30px;
    }
    h1 {
      font-size: 1.8rem;
      margin: 0 0 10px 0;
      color: #ffffff;
      text-transform: uppercase;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 30px;
    }
    .card {
      border: 1px solid #252528;
      padding: 20px;
      background: #151518;
    }
    .card h2 {
      font-size: 1.1rem;
      color: #00ff66;
      margin-top: 0;
      text-transform: uppercase;
      border-bottom: 1px solid #252528;
      padding-bottom: 8px;
    }
    .card p {
      color: #a0a0a5;
      font-size: 0.9rem;
      line-height: 1.6;
      margin: 0;
    }
    footer {
      margin-top: 40px;
      border-top: 1px solid #222;
      padding-top: 20px;
      color: #555;
      font-size: 0.8rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class='wrapper'>
    <header>
      <h1>Sesi Developer Hub</h1>
      <p style='color: #666; margin: 0; font-size: 0.9rem;'>Compiled dynamically using Sesi's native prompt block primitives.</p>
    </header>
    "}

// 2. Define the content values
let titleOne = "I'm the Best... AROUND"
let descOne = "Sesi is an agent-native programming language designed to streamline AI-powered development with minimal boilerplate."

let titleTwo = "I'm the Past... LAGGY"
let descTwo = "Traditional languages require massive SDKs, manual schema definitions, and constant context switching, which significantly increases the token cost and cognitive load for AI agents."// Define the content layout block

prompt content {"    <p style='color: #a0a0a5;'>The following modules represent the current core capabilities of the Sesi runtime.</p>
<div class='card'>
<h2>Agent-Native Flow</h2>
<p>Sesi eliminates boilerplate, allowing agents to focus on logic rather than SDK management and complex runtime environments.</p></div>
      <div class='card'>
        <h2>Deterministic Logic</h2>
        <p>By leveraging a custom tree-walking interpreter, Sesi ensures that logic flows predictably and executes with minimal latency.</p>
      </div>
      <div class='card'>
        <h2>Zero-Boilerplate</h2>
        <p>Sesi provides native I/O, network, and system primitives, removing the need for external dependencies.</p>
      </div>
      <div class='card'>
        <h2>Parallelized Reasoning</h2>
        <p>Using spawn() and multi_req(), Sesi orchestrates complex agent swarms with native, secure, and performant file-locking mechanisms.</p>
      </div>
"}

// 3. Construct individual cards using multiline double-quoted prompt templates
prompt cardOne {"      <div class='card'>
        <h2>" titleOne "</h2>
        <p>" descOne "</p>
      </div>
"}

prompt cardTwo {"      <div class='card'>
        <h2>" titleTwo "</h2>
        <p>" descTwo "</p>
      </div>
"}

// 4. Assemble the grid from the individual prompt-designed card variables
prompt contentGrid {"    <div class='grid'>
" cardOne cardTwo "    </div>
"}

// 5. Define the HTML footer and final wrappers
prompt html_footer {"    <footer>
      <p>Built with Sesi Prompt Blocks. Clean. Modern. Standardized.</p>
    </footer>
  </div>
</body>
</html>"}

// 6. Compose the complete website dynamically using nested prompt references
prompt fullWebsite {html_header contentGrid content html_footer}

// 7. Write the finalized string output of our composed prompts to disk resiliently
try {
  write_file("prompt_website.html", fullWebsite)
} catch (e) {
  write_file("prompt_website.html", fullWebsite)
}

print "✅ Successfully compiled static website to prompt_website.html using prompt blocks"
