// data-analyzer.sesi
// Dynamic CSV data parser and analytical aggregator.
// Enables tabular spreadsheet processing, statistical operations, and collection sorting.

// Parses CSV string content into an array of mapped JSON record objects
export fn parse_csv(csvText: string) -> array {
  let clean_text = csvText
  let rows = split(clean_text, "\n")
  let headers = split(rows[0], ",")
  
  // Clean header strings (trim spaces)
  let clean_headers = []
  for h in headers {
    push(clean_headers, h)
  }
  
  let records = []
  let idx = 1
  while idx < len(rows) {
    let row = rows[idx]
    if len(row) > 0 {
      let cols = split(row, ",")
      let record = {}
      let h_idx = 0
      while h_idx < len(clean_headers) {
        if h_idx < len(cols) {
          record[clean_headers[h_idx]] = cols[h_idx]
        } else {
          record[clean_headers[h_idx]] = ""
        }
        h_idx = h_idx + 1
      }
      push(records, record)
    }
    idx = idx + 1
  }
  return records
}

// Converts a list of record objects back into a standard formatted CSV string
export fn export_to_csv(records: array, fieldsList: array) -> string {
  let csv = ""
  // Headers row
  let idx = 0
  while idx < len(fieldsList) {
    csv = csv + fieldsList[idx]
    if idx < len(fieldsList) - 1 {
      csv = csv + ","
    }
    idx = idx + 1
  }
  csv = csv + "\n"
  
  // Records rows
  for rec in records {
    let f_idx = 0
    while f_idx < len(fieldsList) {
      let val = str(rec[fieldsList[f_idx]])
      csv = csv + val
      if f_idx < len(fieldsList) - 1 {
        csv = csv + ","
      }
      f_idx = f_idx + 1
    }
    csv = csv + "\n"
  }
  return csv
}

// Computes the average value of a specific numerical field inside a records list
export fn compute_average(records: array, key: string) -> number {
  if len(records) == 0 {
    return 0
  }
  let sum = 0.0
  for rec in records {
    sum = sum + (rec[key] - 0)
  }
  return sum / len(records)
}

// Computes the maximum value of a specific numerical field inside a records list
export fn compute_max(records: array, key: string) -> number {
  if len(records) == 0 {
    return 0
  }
  let max_val = records[0][key] - 0
  for rec in records {
    let val = rec[key] - 0
    if val > max_val {
      max_val = val
    }
  }
  return max_val
}

// Computes the minimum value of a specific numerical field inside a records list
export fn compute_min(records: array, key: string) -> number {
  if len(records) == 0 {
    return 0
  }
  let min_val = records[0][key] - 0
  for rec in records {
    let val = rec[key] - 0
    if val < min_val {
      min_val = val
    }
  }
  return min_val
}

// Programmatic Bubble Sort to sort record objects by a numerical key
export fn sort_records(records: array, key: string, ascending) -> array {
  let n = len(records)
  let idx = 0
  while idx < n {
    let jdx = 0
    while jdx < n - 1 {
      let val1 = records[jdx][key] - 0
      let val2 = records[jdx + 1][key] - 0
      let swap = false
      if ascending {
        if val1 > val2 {
          swap = true
        }
      } else {
        if val1 < val2 {
          swap = true
        }
      }
      
      if swap {
        let temp = records[jdx]
        records[jdx] = records[jdx + 1]
        records[jdx + 1] = temp
      }
      jdx = jdx + 1
    }
    idx = idx + 1
  }
  return records
}

// Filters records matching a specific key-value criteria
export fn filter_records(records: array, key: string, filterVal: string) -> array {
  let filtered = []
  for rec in records {
    if str(rec[key]) == filterVal {
      push(filtered, rec)
    }
  }
  return filtered
}

// Future: Add more analytical functions like median, mode, standard deviation, group-by aggregations, etc.
// Future: Add more conversion functions like excel, docx, etc.
// ToDo: Add more data validation functions, etc.