// db-helper.sesi
// A lightweight, zero-dependency local flat-file JSON database for Sesi.
// Enables persistent stateful storage, records querying, paginations, and collection counts.

import {parse} from "std/json"

// Initializes a database flat file if it doesn't already exist
export fn init_db(dbPath: string) {
  let file_exists = true
  try {
    let raw = read_file(dbPath)
  } catch (err) {
    file_exists = false
  }
  
  if file_exists == false {
    let empty_db = {"collections": {}}
    write_file(dbPath, to_json(empty_db))
    print "✓ Initialized empty flat-file database at:" dbPath
  }
  return true
}

// Reads the raw database object
export fn read_db(dbPath: string) {
  init_db(dbPath)
  let raw = read_file(dbPath)
  return parse(raw)
}

// Writes the database object back to disk
export fn write_db(dbPath: string, dbObject: object) {
  write_file(dbPath, to_json(dbObject))
  return true
}

// Inserts a new record into a collection, generating a unique ID
export fn insert_record(dbPath: string, collection: string, record: object) {
  let db = read_db(dbPath)
  let cols = db["collections"]
  
  if cols[collection] == null {
    cols[collection] = []
  }
  
  let records_list = cols[collection]
  
  // Generate a unique ID using time and random built-ins
  let record_id = str(time()) + "_" + str(random())
  record["id"] = record_id
  
  push(records_list, record)
  cols[collection] = records_list
  db["collections"] = cols
  
  write_db(dbPath, db)
  return record
}

// Finds all records in a collection that match a key-value filter
export fn find_records(dbPath: string, collection: string, filterKey: string, filterVal: string) {
  let db = read_db(dbPath)
  let cols = db["collections"]
  
  if cols[collection] == null {
    return []
  }
  
  let all_records = cols[collection]
  let matched_records = []
  
  for record in all_records {
    if filterKey == "" {
      push(matched_records, record)
    } else {
      if record[filterKey] == filterVal {
        push(matched_records, record)
      }
    }
  }
  return matched_records
}

// Finds records with pagination (limit and offset) and filtering support
export fn find_records_paginated(dbPath: string, collection: string, filterKey: string, filterVal: string, limit: number, offset: number) {
  let matched = find_records(dbPath, collection, filterKey, filterVal)
  let paginated = []
  
  let idx = offset
  let count = 0
  while idx < len(matched) {
    if count < limit {
      push(paginated, matched[idx])
      count = count + 1
    }
    idx = idx + 1
  }
  return paginated
}

// Returns the total number of records in a collection
export fn count_records(dbPath: string, collection: string) -> number {
  let db = read_db(dbPath)
  let cols = db["collections"]
  
  if cols[collection] == null {
    return 0
  }
  return len(cols[collection])
}

// Updates an existing record by its unique ID
export fn update_record(dbPath: string, collection: string, id: string, updatedFields: object) {
  let db = read_db(dbPath)
  let cols = db["collections"]
  
  if cols[collection] == null {
    return false
  }
  
  let records_list = cols[collection]
  let updated_list = []
  let found = false
  
  for record in records_list {
    if record["id"] == id {
      // Merge updated fields
      let keys_list = keys(updatedFields)
      for k in keys_list {
        record[k] = updatedFields[k]
      }
      found = true
    }
    push(updated_list, record)
  }
  
  if found {
    cols[collection] = updated_list
    db["collections"] = cols
    write_db(dbPath, db)
  }
  return found
}

// Deletes a record from a collection by its unique ID
export fn delete_record(dbPath: string, collection: string, id: string) {
  let db = read_db(dbPath)
  let cols = db["collections"]
  
  if cols[collection] == null {
    return false
  }
  
  let records_list = cols[collection]
  let updated_list = []
  let deleted = false
  
  for record in records_list {
    if record["id"] == id {
      deleted = true
    } else {
      push(updated_list, record)
    }
  }
  
  if deleted {
    cols[collection] = updated_list
    db["collections"] = cols
    write_db(dbPath, db)
  }
  return deleted
}

// Future: Add more complex querying capabilities, support for nested objects, indexing for performance, backup and restore utilities, etc.