print "Launching example .sesi files..."
print exec("sesi examples/01_hello.sesi")
print exec("sesi examples/02_variables.sesi")
print exec("sesi examples/03_functions.sesi")
print exec("sesi examples/04_conditionals.sesi")
print exec("sesi examples/05_loops.sesi")
print exec("sesi examples/06_arrays_objects.sesi")
print exec("sesi examples/07_prompts.sesi")
print "Halfway there..."
print exec("sesi examples/08_model_call.sesi")
print exec("sesi examples/09_structured_output.sesi")
print exec("sesi examples/10_code_generation.sesi")
print exec("sesi examples/11_memory_conversation.sesi")
print exec("sesi examples/12_classification.sesi")
print exec("sesi examples/13_data_pipeline.sesi")
print exec("sesi examples/14_folder_explainer.sesi")
print "Last one! This one might take a while..."
print exec("sesi examples/15_image_generation.sesi")
print "All done!"