fn is_windows() -> bool {
  try {
    exec("ver")
    return true
  } catch (e) {
    return false
  }
}
print "Shutting down Sesi Support Chatbot server..."
let stopped = false
if is_windows() {
  try {
    // Query Win32_Process to find and terminate the specific Python process running chatbot_server.py
    exec("powershell -Command \"Get-CimInstance Win32_Process -Filter \\\"CommandLine LIKE '%chatbot_server.py%'\\\" | Invoke-CimMethod -MethodName Terminate\"")
    stopped = true
  } catch (e) {}
} else {
  try {
    // macOS / Linux process kill
    exec("pkill -f chatbot_server.py")
    stopped = true
  } catch (e2) {}
}
if stopped {
  print "✅ Sesi Support Chatbot server successfully terminated!"
} else {
  print "⚠️ Could not terminate server automatically. It might already be stopped."
}