// Sesi Native Brutalist Visual Charting Engine
// Generates stunning, pure HTML/CSS/SVG charts with zero client-side JS.
// Perfect for high-density, low-latency static dashboard rendering.

export fn compile_bar_chart(data, chartTitle) {
  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"
  html = html + "  <div class='bar-chart-container' style='display: flex; flex-direction: column; gap: 12px; margin-top: 15px;'>\n"
  
  for item in data {
    let pct = str(item["value"]) + "%"
    html = html + "    <div class='bar-row' style='display: grid; grid-template-columns: 120px 1fr 50px; align-items: center; gap: 10px;'>\n"
    html = html + "      <span class='bar-label' style='font-size: 0.85rem; color: #88ff88; font-weight: bold; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;'>" + item["label"] + "</span>\n"
    html = html + "      <div class='bar-track' style='background: #111; border: 1px solid #333; height: 18px; position: relative;'>\n"
    html = html + "        <div class='bar-fill' style='background: #00ff66; height: 100%; width: " + pct + "; box-shadow: inset 0 0 5px rgba(0,255,102,0.5);'></div>\n"
    html = html + "      </div>\n"
    html = html + "      <span class='bar-val' style='font-size: 0.85rem; color: #fff; text-align: right; font-weight: bold;'>" + str(item["value"]) + "</span>\n"
    html = html + "    </div>\n"
  }
  
  html = html + "  </div>\n</div>"
  return html
}

export fn compile_sparkline(values, chartTitle) {
  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"
  html = html + "  <div class='sparkline-container' style='background: #000; border: 2px solid #00ff66; padding: 10px; margin-top: 15px;'>\n"
  
  let points = ""
  let count = len(values)
  
  if count > 0 {
    // Find min and max for scaling
    let maxVal = values[0]
    let minVal = values[0]
    for v in values {
      if v > maxVal { maxVal = v }
      if v < minVal { minVal = v }
    }
    
    let spread = maxVal - minVal
    if spread == 0 {
      spread = 1
    }
    
    let idx = 0
    let step = 300 / (count - 1)
    for v in values {
      let x = idx * step
      // Scale y to 100px SVG height
      let y = 100 - (((v - minVal) / spread) * 80 + 10)
      points = points + str(x) + "," + str(y) + " "
      idx = idx + 1
    }
    
    html = html + "    <svg viewBox='0 0 300 100' width='100%' height='80' style='overflow: visible;'>\n"
    html = html + "      <polyline fill='none' stroke='#00ff66' stroke-width='3' points='" + points + "' />\n"
    
    // Plot epicenter dots
    let idx_dot = 0
    for v in values {
      let x = idx_dot * step
      let y = 100 - (((v - minVal) / spread) * 80 + 10)
      html = html + "      <circle cx='" + str(x) + "' cy='" + str(y) + "' r='4' fill='#ff003c' stroke='#fff' stroke-width='1' />\n"
      idx_dot = idx_dot + 1
    }
    
    html = html + "    </svg>\n"
  } else {
    html = html + "    <p style='color: #555;'>No telemetry data present</p>\n"
  }
  
  html = html + "  </div>\n</div>"
  return html
}

export fn compile_gauge_indicator(value, minVal, maxVal, label) {
  let spread = maxVal - minVal
  if spread == 0 {
    spread = 1
  }
  let ratio = (value - minVal) / spread
  if ratio > 1 { ratio = 1 }
  if ratio < 0 { ratio = 0 }
  let pct = str(ratio * 100) + "%"
  
  // Decide dynamic warning thresholds
  let barColor = "#00ff66"
  let shadow = "rgba(0,255,102,0.5)"
  if ratio >= 0.8 {
    barColor = "#ff003c"
    shadow = "rgba(255,0,60,0.5)"
  } else if ratio >= 0.5 {
    barColor = "#ffea00"
    shadow = "rgba(255,234,0,0.5)"
  }
  
  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <div class='gauge-header' style='display: flex; justify-content: space-between; font-size: 0.85rem; color: #88ff88; font-weight: bold; margin-bottom: 6px;'>\n"
  html = html + "    <span>" + label + "</span>\n"
  html = html + "    <span style='color: " + barColor + ";'>" + str(value) + "</span>\n"
  html = html + "  </div>\n"
  html = html + "  <div class='gauge-track' style='background: #111; border: 1px solid #333; height: 12px; position: relative;'>\n"
  html = html + "    <div class='gauge-fill' style='background: " + barColor + "; height: 100%; width: " + pct + "; box-shadow: inset 0 0 4px " + shadow + "; transition: width 0.3s;'></div>\n"
  html = html + "  </div>\n"
  html = html + "</div>"
  return html
}


// ─────────────────────────────────────────────────────────────────────────────
// Pie / Donut Charts  (SVG arc path, pure math via pre-built segment table)
// ─────────────────────────────────────────────────────────────────────────────
// data: array<object> with keys "label" and "value" (raw, not %)
// Internally converts to percentages and draws one <path> arc per slice.
//
// SVG arc helper — returns "x,y" string for a point on a unit circle.
// angle in degrees, cx/cy = centre, r = radius.
// We do the trig by decomposing into an 8-point approximation table.

// Returns {x, y} on a circle of given radius centred at (cx,cy) at angleDeg
fn _polar(cx: number, cy: number, r: number, angleDeg: number) {
  // 360-point look-up via linear interpolation between 8 key points
  // Quadrant breakdowns (degrees → approx sin/cos pairs):
  // 0→cos=1,sin=0  45→cos=0.707,sin=0.707  90→cos=0,sin=1
  // 135→cos=-0.707,sin=0.707  180→cos=-1,sin=0  225→cos=-0.707,sin=-0.707
  // 270→cos=0,sin=-1  315→cos=0.707,sin=-0.707
  let a = angleDeg
  // Normalise to 0-360
  while a < 0 { a = a + 360 }
  while a >= 360 { a = a - 360 }

  let cosA = 0
  let sinA = 0

  if a < 45 {
    let t = a / 45
    cosA = 1 - t * (1 - 0.707)
    sinA = t * 0.707
  } else if a < 90 {
    let t = (a - 45) / 45
    cosA = 0.707 - t * 0.707
    sinA = 0.707 + t * (1 - 0.707)
  } else if a < 135 {
    let t = (a - 90) / 45
    cosA = 0 - t * 0.707
    sinA = 1 - t * (1 - 0.707)
  } else if a < 180 {
    let t = (a - 135) / 45
    cosA = -0.707 - t * (1 - 0.707)
    sinA = 0.707 - t * 0.707
  } else if a < 225 {
    let t = (a - 180) / 45
    cosA = -1 + t * (1 - 0.707)
    sinA = 0 - t * 0.707
  } else if a < 270 {
    let t = (a - 225) / 45
    cosA = -0.707 + t * 0.707
    sinA = -0.707 - t * (1 - 0.707)
  } else if a < 315 {
    let t = (a - 270) / 45
    cosA = 0 + t * 0.707
    sinA = -1 + t * (1 - 0.707)
  } else {
    let t = (a - 315) / 45
    cosA = 0.707 + t * (1 - 0.707)
    sinA = -0.707 + t * 0.707
  }

  return {"x": cx + r * cosA, "y": cy + r * sinA}
}

// Slice palette — 8 brutalist accent colours cycling per segment
fn _slice_color(idx: number) {
  let palette = ["#00ff66","#ff003c","#ffea00","#00cfff","#ff8800","#cc00ff","#ff66aa","#aaff00"]
  let i = idx
  while i >= 8 { i = i - 8 }
  return palette[i]
}

export fn compile_pie_chart(data: array, chartTitle: string) {
  // Sum totals
  let total = 0
  for item in data { total = total + item["value"] }
  if total == 0 { total = 1 }

  let cx = 120
  let cy = 120
  let r  = 100

  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"
  html = html + "  <svg viewBox='0 0 340 240' width='100%' style='margin-top:12px;'>\n"

  let startDeg = -90
  let colorIdx = 0
  for item in data {
    let sliceDeg = (item["value"] / total) * 360
    let endDeg   = startDeg + sliceDeg
    let largeArc = 0
    if sliceDeg > 180 { largeArc = 1 }
    let p1 = _polar(cx, cy, r, startDeg)
    let p2 = _polar(cx, cy, r, endDeg)
    let col = _slice_color(colorIdx)
    let d = "M " + str(cx) + " " + str(cy)
    d = d + " L " + str(p1["x"]) + " " + str(p1["y"])
    d = d + " A " + str(r) + " " + str(r) + " 0 " + str(largeArc) + " 1 " + str(p2["x"]) + " " + str(p2["y"])
    d = d + " Z"
    html = html + "    <path d='" + d + "' fill='" + col + "' stroke='#000' stroke-width='2' />\n"
    // Label midpoint
    let midDeg = startDeg + sliceDeg / 2
    let lp  = _polar(cx, cy, r * 0.65, midDeg)
    let pct = str(item["value"] / total * 100)
    html = html + "    <text x='" + str(lp["x"]) + "' y='" + str(lp["y"]) + "' text-anchor='middle' dominant-baseline='middle' fill='#000' font-size='10' font-weight='bold'>" + pct + "%</text>\n"
    startDeg = endDeg
    colorIdx = colorIdx + 1
  }

  // Legend (right side)
  let li = 0
  let legendX = 255
  for item in data {
    let col = _slice_color(li)
    let ly = 30 + li * 22
    html = html + "    <rect x='" + str(legendX) + "' y='" + str(ly) + "' width='12' height='12' fill='" + col + "' />\n"
    html = html + "    <text x='" + str(legendX + 16) + "' y='" + str(ly + 10) + "' fill='#88ff88' font-size='10'>" + item["label"] + "</text>\n"
    li = li + 1
  }

  html = html + "  </svg>\n</div>"
  return html
}

export fn compile_donut_chart(data: array, chartTitle: string, centerLabel: string) {
  let total = 0
  for item in data { total = total + item["value"] }
  if total == 0 { total = 1 }

  let cx = 120
  let cy = 120
  let rOuter = 100
  let rInner = 52

  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"
  html = html + "  <svg viewBox='0 0 340 240' width='100%' style='margin-top:12px;'>\n"

  let startDeg = -90
  let colorIdx = 0
  for item in data {
    let sliceDeg = (item["value"] / total) * 360
    let endDeg   = startDeg + sliceDeg
    let largeArc = 0
    if sliceDeg > 180 { largeArc = 1 }
    let p1o = _polar(cx, cy, rOuter, startDeg)
    let p2o = _polar(cx, cy, rOuter, endDeg)
    let p1i = _polar(cx, cy, rInner, endDeg)
    let p2i = _polar(cx, cy, rInner, startDeg)
    let col = _slice_color(colorIdx)
    let d = "M " + str(p1o["x"]) + " " + str(p1o["y"])
    d = d + " A " + str(rOuter) + " " + str(rOuter) + " 0 " + str(largeArc) + " 1 " + str(p2o["x"]) + " " + str(p2o["y"])
    d = d + " L " + str(p1i["x"]) + " " + str(p1i["y"])
    d = d + " A " + str(rInner) + " " + str(rInner) + " 0 " + str(largeArc) + " 0 " + str(p2i["x"]) + " " + str(p2i["y"])
    d = d + " Z"
    html = html + "    <path d='" + d + "' fill='" + col + "' stroke='#000' stroke-width='2' />\n"
    startDeg = endDeg
    colorIdx = colorIdx + 1
  }

  // Centre label
  html = html + "    <text x='" + str(cx) + "' y='" + str(cy - 6) + "' text-anchor='middle' fill='#fff' font-size='13' font-weight='bold'>" + centerLabel + "</text>\n"
  html = html + "    <text x='" + str(cx) + "' y='" + str(cy + 10) + "' text-anchor='middle' fill='#88ff88' font-size='10'>" + str(total) + " total</text>\n"

  // Legend
  let li = 0
  let legendX = 255
  for item in data {
    let col = _slice_color(li)
    let ly = 30 + li * 22
    html = html + "    <rect x='" + str(legendX) + "' y='" + str(ly) + "' width='12' height='12' fill='" + col + "' />\n"
    html = html + "    <text x='" + str(legendX + 16) + "' y='" + str(ly + 10) + "' fill='#88ff88' font-size='10'>" + item["label"] + "</text>\n"
    li = li + 1
  }

  html = html + "  </svg>\n</div>"
  return html
}

// ─────────────────────────────────────────────────────────────────────────────
// Heatmap  (CSS grid, value → colour intensity)
// ─────────────────────────────────────────────────────────────────────────────
// rows: array<object> with keys "label" (row name) and "cells" (array<object>
//   each having "col" and "value").
// cols: array<string> — column header labels

export fn compile_heatmap(rows: array, cols: array, chartTitle: string) {
  // Flatten all values to find global min/max
  let allMin = 999999999
  let allMax = -999999999
  for row in rows {
    for cell in row["cells"] {
      if cell["value"] < allMin { allMin = cell["value"] }
      if cell["value"] > allMax { allMax = cell["value"] }
    }
  }
  let spread = allMax - allMin
  if spread == 0 { spread = 1 }

  let colCount = len(cols) + 1

  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"
  html = html + "  <div class='heatmap-grid' style='display: grid; grid-template-columns: 100px repeat(" + str(len(cols)) + ", 1fr); gap: 3px; margin-top: 12px;'>\n"

  // Header row
  html = html + "    <div style='font-size:0.7rem; color:#555;'></div>\n"
  for col in cols {
    html = html + "    <div style='font-size:0.7rem; color:#88ff88; font-weight:bold; text-align:center; padding:4px 2px;'>" + col + "</div>\n"
  }

  // Data rows
  for row in rows {
    html = html + "    <div style='font-size:0.78rem; color:#88ff88; font-weight:bold; align-self:center; padding-right:6px;'>" + row["label"] + "</div>\n"
    for cell in row["cells"] {
      let ratio = (cell["value"] - allMin) / spread
      // Map ratio to green→yellow→red hex channel
      let r = 0
      let g = 255
      let b = 0
      if ratio >= 0.5 {
        let t = (ratio - 0.5) / 0.5
        r = 255
        g = 255 - t * (255 - 0)
        b = 0
      } else {
        let t = ratio / 0.5
        r = t * 255
        g = 255
        b = 0
      }
      let bg = "rgb(" + str(r) + "," + str(g) + "," + str(b) + ")"
      let textCol = "#000"
      if ratio < 0.25 { textCol = "#fff" }
      html = html + "    <div style='background:" + bg + "; padding:8px 4px; text-align:center; font-size:0.78rem; font-weight:bold; color:" + textCol + ";'>" + str(cell["value"]) + "</div>\n"
    }
  }

  html = html + "  </div>\n</div>"
  return html
}

// ─────────────────────────────────────────────────────────────────────────────
// Scatter Plot  (SVG circles, normalised to viewBox)
// ─────────────────────────────────────────────────────────────────────────────
// points: array<object> with keys "x", "y", and optional "label"
// xLabel / yLabel: axis titles

export fn compile_scatter_plot(points: array, xLabel: string, yLabel: string, chartTitle: string) {
  let pad = 40
  let w   = 300
  let h   = 200

  // Find extents
  let xMin = 999999
  let xMax = -999999
  let yMin = 999999
  let yMax = -999999
  for pt in points {
    if pt["x"] < xMin { xMin = pt["x"] }
    if pt["x"] > xMax { xMax = pt["x"] }
    if pt["y"] < yMin { yMin = pt["y"] }
    if pt["y"] > yMax { yMax = pt["y"] }
  }
  let xSpread = xMax - xMin
  let ySpread = yMax - yMin
  if xSpread == 0 { xSpread = 1 }
  if ySpread == 0 { ySpread = 1 }

  let svgW = w + pad * 2
  let svgH = h + pad * 2

  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"
  html = html + "  <svg viewBox='0 0 " + str(svgW) + " " + str(svgH) + "' width='100%' style='margin-top:12px;'>\n"

  // Axes
  let x0 = pad
  let y0 = pad
  let x1 = pad + w
  let y1 = pad + h
  html = html + "    <line x1='" + str(x0) + "' y1='" + str(y0) + "' x2='" + str(x0) + "' y2='" + str(y1) + "' stroke='#333' stroke-width='1' />\n"
  html = html + "    <line x1='" + str(x0) + "' y1='" + str(y1) + "' x2='" + str(x1) + "' y2='" + str(y1) + "' stroke='#333' stroke-width='1' />\n"
  // Axis labels
  html = html + "    <text x='" + str(x0 + w / 2) + "' y='" + str(svgH - 4) + "' text-anchor='middle' fill='#555' font-size='10'>" + xLabel + "</text>\n"
  html = html + "    <text x='10' y='" + str(y0 + h / 2) + "' text-anchor='middle' fill='#555' font-size='10' transform='rotate(-90 10 " + str(y0 + h / 2) + ")'>" + yLabel + "</text>\n"

  // Plot circles
  for pt in points {
    let px = x0 + ((pt["x"] - xMin) / xSpread) * w
    let py = y1 - ((pt["y"] - yMin) / ySpread) * h
    html = html + "    <circle cx='" + str(px) + "' cy='" + str(py) + "' r='5' fill='#00ff66' stroke='#000' stroke-width='1' opacity='0.85' />\n"
    if pt["label"] != null {
      html = html + "    <text x='" + str(px + 7) + "' y='" + str(py + 4) + "' fill='#88ff88' font-size='9'>" + pt["label"] + "</text>\n"
    }
  }

  html = html + "  </svg>\n</div>"
  return html
}

// ─────────────────────────────────────────────────────────────────────────────
// Radar / Spider Chart  (SVG polygon, N-axis)
// ─────────────────────────────────────────────────────────────────────────────
// axes: array<object> with keys "label" and "value" (0–100 scale expected)
// maxVal: the scale ceiling (defaults to 100 if 0)

export fn compile_radar_chart(axes: array, chartTitle: string, maxVal: number) {
  let scale = maxVal
  if scale == 0 { scale = 100 }

  let cx = 150
  let cy = 130
  let r  = 100
  let n  = len(axes)
  if n == 0 { n = 1 }

  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"
  html = html + "  <svg viewBox='0 0 300 260' width='100%' style='margin-top:12px;'>\n"

  // Draw web rings (3 rings at 33%, 66%, 100%)
  let ringPct = 0
  while ringPct < 3 {
    let rr = r * (ringPct + 1) / 3
    let webPts = ""
    let wi = 0
    while wi < n {
      let angleDeg = -90 + (wi * 360) / n
      let wp = _polar(cx, cy, rr, angleDeg)
      webPts = webPts + str(wp["x"]) + "," + str(wp["y"]) + " "
      wi = wi + 1
    }
    html = html + "    <polygon points='" + webPts + "' fill='none' stroke='#222' stroke-width='1' />\n"
    ringPct = ringPct + 1
  }

  // Draw spokes
  let si = 0
  for axis in axes {
    let angleDeg = -90 + (si * 360) / n
    let sp = _polar(cx, cy, r, angleDeg)
    html = html + "    <line x1='" + str(cx) + "' y1='" + str(cy) + "' x2='" + str(sp["x"]) + "' y2='" + str(sp["y"]) + "' stroke='#333' stroke-width='1' />\n"
    // Axis label
    let lp = _polar(cx, cy, r + 16, angleDeg)
    html = html + "    <text x='" + str(lp["x"]) + "' y='" + str(lp["y"]) + "' text-anchor='middle' dominant-baseline='middle' fill='#88ff88' font-size='9'>" + axis["label"] + "</text>\n"
    si = si + 1
  }

  // Draw data polygon
  let dataPts = ""
  let di = 0
  for axis in axes {
    let ratio = axis["value"] / scale
    if ratio > 1 { ratio = 1 }
    if ratio < 0 { ratio = 0 }
    let angleDeg = -90 + (di * 360) / n
    let dp = _polar(cx, cy, r * ratio, angleDeg)
    dataPts = dataPts + str(dp["x"]) + "," + str(dp["y"]) + " "
    di = di + 1
  }
  html = html + "    <polygon points='" + dataPts + "' fill='rgba(0,255,102,0.15)' stroke='#00ff66' stroke-width='2' />\n"

  // Data dots
  let ddi = 0
  for axis in axes {
    let ratio = axis["value"] / scale
    if ratio > 1 { ratio = 1 }
    if ratio < 0 { ratio = 0 }
    let angleDeg = -90 + (ddi * 360) / n
    let dp = _polar(cx, cy, r * ratio, angleDeg)
    html = html + "    <circle cx='" + str(dp["x"]) + "' cy='" + str(dp["y"]) + "' r='4' fill='#ff003c' stroke='#fff' stroke-width='1' />\n"
    ddi = ddi + 1
  }

  html = html + "  </svg>\n</div>"
  return html
}

// ─────────────────────────────────────────────────────────────────────────────
// Funnel Chart  (SVG trapezoid stacks, widest at top)
// ─────────────────────────────────────────────────────────────────────────────
// stages: array<object> with keys "label" and "value"
// Values are used proportionally — the largest determines 100% width.

export fn compile_funnel_chart(stages: array, chartTitle: string) {
  // Find max value to normalise widths
  let maxVal = 0
  for s in stages { if s["value"] > maxVal { maxVal = s["value"] } }
  if maxVal == 0 { maxVal = 1 }

  let svgW  = 320
  let stageH = 36
  let gap    = 5
  let n      = len(stages)
  let svgH   = n * (stageH + gap) + 20
  let midX   = svgW / 2

  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"
  html = html + "  <svg viewBox='0 0 " + str(svgW) + " " + str(svgH) + "' width='100%' style='margin-top:12px;'>\n"

  let si = 0
  let colorIdx = 0
  for stage in stages {
    let ratio     = stage["value"] / maxVal
    let halfW     = (svgW * 0.45) * ratio
    let y         = si * (stageH + gap) + 10

    // Next stage width for tapered bottom edge
    let nextRatio = ratio
    if si < n - 1 {
      let nextIdx = si + 1
      let ni = 0
      for ns in stages {
        if ni == nextIdx {
          nextRatio = ns["value"] / maxVal
        }
        ni = ni + 1
      }
    } else {
      nextRatio = ratio * 0.6
    }
    let nextHalfW = (svgW * 0.45) * nextRatio

    let col = _slice_color(colorIdx)
    // Trapezoid: top-left, top-right, bottom-right, bottom-left
    let tlx = midX - halfW
    let trx = midX + halfW
    let brx = midX + nextHalfW
    let blx = midX - nextHalfW
    let ty  = y
    let by  = y + stageH
    let pts = str(tlx) + "," + str(ty) + " " + str(trx) + "," + str(ty) + " " + str(brx) + "," + str(by) + " " + str(blx) + "," + str(by)
    html = html + "    <polygon points='" + pts + "' fill='" + col + "' stroke='#000' stroke-width='1.5' />\n"
    // Label
    html = html + "    <text x='" + str(midX) + "' y='" + str(ty + stageH / 2 + 5) + "' text-anchor='middle' fill='#000' font-size='11' font-weight='bold'>" + stage["label"] + " — " + str(stage["value"]) + "</text>\n"
    si = si + 1
    colorIdx = colorIdx + 1
  }

  html = html + "  </svg>\n</div>"
  return html
}

// ─────────────────────────────────────────────────────────────────────────────
// Tool Registry
// ─────────────────────────────────────────────────────────────────────────────

define_tool("compile_bar_chart",    compile_bar_chart,    "Render a brutalist horizontal bar chart from an array of {label, value} items")
define_tool("compile_sparkline",    compile_sparkline,    "Render an SVG sparkline from an array of numeric values")
define_tool("compile_gauge_indicator", compile_gauge_indicator, "Render a colour-coded linear gauge bar with dynamic warning thresholds")
define_tool("compile_pie_chart",    compile_pie_chart,    "Render an SVG pie chart with percentage labels and legend")
define_tool("compile_donut_chart",  compile_donut_chart,  "Render an SVG donut chart with a centre label and legend")
define_tool("compile_heatmap",      compile_heatmap,      "Render a CSS grid heatmap with green-to-red intensity colouring")
define_tool("compile_scatter_plot", compile_scatter_plot, "Render an SVG scatter plot with labelled axes and optional point labels")
define_tool("compile_radar_chart",  compile_radar_chart,  "Render an SVG radar / spider chart from N-axis {label, value} data")
define_tool("compile_funnel_chart", compile_funnel_chart, "Render an SVG funnel chart with tapered trapezoid stages")

let _registry = list_tools()
print "📦 visual-charts tool registry loaded —" str(len(_registry)) "tools available"