// Sesi Script: sesi_ai.sesi
// 100% Native Pure-Sesi Deep Learning Framework!
// Trains a 2-layer Backpropagation Neural Network to solve the XOR gate completely offline with zero Python dependencies!
// Features a dynamic Self-Healing Watchdog that automatically breaks local minima traps by re-seeding synapses!

print "=================================================="
print "🧠 WELCOME TO THE PURE-SESI DEEP LEARNING SYSTEM!"
print "=================================================="
print "⚙️  Initializing Sesi AI synaptic structures..."

// 1. Sigmoid Activation Math Functions
fn activate(x) {
  return 1.0 / (1.0 + exp(0.0 - x))
}

fn derivative(y) {
  return y * (1.0 - y)
}

// Training dataset (XOR Logical Gate)
let inputs = [[0.0, 0.0], [0.0, 1.0], [1.0, 0.0], [1.0, 1.0]]
let targets = [0.0, 1.0, 1.0, 0.0]

let lr = 0.4
let training_epochs = 4000

// Active synapse flat variables
let w00 = 0.0
let w01 = 0.0
let bh0 = 0.0
let w10 = 0.0
let w11 = 0.0
let bh1 = 0.0
let wo0 = 0.0
let wo1 = 0.0
let bo = 0.0

// Dynamic Self-Healing Training Loop
let trained = false
let attempt = 1

while !trained {
  print "--------------------------------------------------"
  print "⚡ Training attempt #" + str(attempt) + "..."
  
  // Randomize all synaptic weights between -2.0 and 2.0 to break symmetry
  w00 = (random() * 4.0) - 2.0
  w01 = (random() * 4.0) - 2.0
  bh0 = (random() * 4.0) - 2.0
  
  w10 = (random() * 4.0) - 2.0
  w11 = (random() * 4.0) - 2.0
  bh1 = (random() * 4.0) - 2.0
  
  wo0 = (random() * 4.0) - 2.0
  wo1 = (random() * 4.0) - 2.0
  bo = (random() * 4.0) - 2.0
  
  // Train for specified epochs
  let epoch = 1
  while epoch <= training_epochs {
    let i = 0
    while i < 4 {
      let x = inputs[i]
      let target = targets[i]
      
      // --- 1. Forward Propagation ---
      let h_sum0 = (x[0] * w00) + (x[1] * w01) + bh0
      let h_out0 = activate(h_sum0)
      
      let h_sum1 = (x[0] * w10) + (x[1] * w11) + bh1
      let h_out1 = activate(h_sum1)
      
      let o_sum = (h_out0 * wo0) + (h_out1 * wo1) + bo
      let output = activate(o_sum)
      
      // --- 2. Backpropagation ---
      let error = target - output
      let delta_output = error * derivative(output)
      
      let delta_hidden0 = delta_output * wo0 * derivative(h_out0)
      let delta_hidden1 = delta_output * wo1 * derivative(h_out1)
      
      // --- 3. Synaptic Weight Updates ---
      wo0 = wo0 + (lr * delta_output * h_out0)
      wo1 = wo1 + (lr * delta_output * h_out1)
      bo = bo + (lr * delta_output)
      
      w00 = w00 + (lr * delta_hidden0 * x[0])
      w01 = w01 + (lr * delta_hidden0 * x[1])
      bh0 = bh0 + (lr * delta_hidden0)
      
      w10 = w10 + (lr * delta_hidden1 * x[0])
      w11 = w11 + (lr * delta_hidden1 * x[1])
      bh1 = bh1 + (lr * delta_hidden1)
      
      i = i + 1
    }
    epoch = epoch + 1
  }
  
  // Evaluate final training attempt loss
  let total_error = 0.0
  let v = 0
  while v < 4 {
    let x = inputs[v]
    let target = targets[v]
    
    let h_out0 = activate((x[0] * w00) + (x[1] * w01) + bh0)
    let h_out1 = activate((x[0] * w10) + (x[1] * w11) + bh1)
    let output = activate((h_out0 * wo0) + (h_out1 * wo1) + bo)
    
    let error = target - output
    total_error = total_error + (error * error)
    v = v + 1
  }
  let mse = total_error / 4.0
  
  print "Attempt #" + str(attempt) + " completed -> Final Loss (MSE): " + str(mse)
  
  if mse < 0.01 {
    trained = true
    print "🎯 Perfect convergence achieved!"
  } else {
    print "⚠️  Stuck in linear saddle trap (MSE: " + str(mse) + "). Re-seeding synapses..."
    attempt = attempt + 1
  }
}

// 4. Save the trained weights to a JSON file so we can query them offline!
let savedWeights = {}
savedWeights["w_hidden"] = [[w00, w01], [w10, w11]]
savedWeights["b_hidden"] = [bh0, bh1]
savedWeights["w_output"] = [wo0, wo1]
savedWeights["b_output"] = bo

let jsonString = to_json(savedWeights)
write_file("sesi_model_weights.json", jsonString)
print "💾 Synaptic knowledge successfully saved to sesi_model_weights.json!"

print "--------------------------------------------------"
print "🎉 Training Complete! XOR Logical Boundary Learned Natively!"
print "--------------------------------------------------"
print "🔮 Running final high-precision native verification:"

let v = 0
while v < 4 {
  let x = inputs[v]
  let target = targets[v]
  
  let h_out0 = activate((x[0] * w00) + (x[1] * w01) + bh0)
  let h_out1 = activate((x[0] * w10) + (x[1] * w11) + bh1)
  let output = activate((h_out0 * wo0) + (h_out1 * wo1) + bo)
  
  print "Input: [" + str(x[0]) + ", " + str(x[1]) + "] -> Target: " + str(target) + " -> Sesi Natively Predicted: " + str(output)
  v = v + 1
}
print "=================================================="
