/* 
    Example 16: Modules and Scoped Lib Support

Demonstrates:
    1. Importing named variables/functions from standard library modules using import.
    2. Importing modules into scoped library namespaces using allow.
    3. Importing custom Sesi modules using relative paths. 
*/

print "=== 1. Standard Math Module ==="

import {PI, E, sqrt, pow, sin} from "std/math"

print "PI constant:" str(PI)
print "Euler's number:" str(E)
print "Square root of 144:" str(sqrt(144))
print "2 raised to power of 10:" str(pow(2, 10))
print "Sine of PI/2:" str(sin(PI / 2.0))

print "=== 2. Scoped Lib Scoping ==="
allow "std/math" in with Math

print "Area of circle with radius 5 (using Math lib namespace):" str(Math.PI * Math.pow(5, 2))

print "=== 3. Standard JSON Module ==="
allow "std/json" in with {stringify, parse}

let original = {"project": "Sesi Language", "version": "1.5.5", "features": ["modules", "http", "parallel"]}
let json_str = stringify(original)
print "Serialized JSON string:"
print json_str
let restored = parse(json_str)
print "Deserialized Project Name:" restored["project"]
print "Deserialized Version:" restored["version"]

print "=== 4. Custom Sesi Module ==="

/* Relative imports let you reuse Sesi code across files cleanly.
We will import custom exported variables and functions from a local module. */
import {magic_number, multiply} from "main/tests/temp_math_mod"

print "Imported magic number from local module:" str(magic_number)
print "Running imported multiply(5, 5):" str(multiply(5, 5))