/* 
  Example 24: Native HTTP Server with Live Hot Reloading
  
  Usage: 
    - Start server: npm run sesi -l examples/main/24_http_server.sesi
    - Modify: examples/main/24_http_handler.sesi
    - Reload: Refresh browser (Ctrl+R or Cmd+R)
*/

allow "std/time" in with {sleep}

// Wrap the request handler in a hot-reloading wrapper
let handler = live("examples/main/24_http_handler.sesi", "handleRequest")

// Start HTTP server on port 8080
let port = 8080
print "Starting native HTTP server on port" port "..."
print "Try opening http://localhost:8080/ in your browser and modifying examples/main/24_http_handler.sesi!"
let server = listen(port, handler)

/* In a real application, you can keep the server running.
Since this is a self-running example, we will close the server after 2 seconds. */
sleep(2000)
print "Closing server..."
server.close()
print "Server closed successfully."