/* 
    Audio & Drawing Demo
    This example demonstrates the std/audio, std/theory and std/draw modules.
*/
allow "std/audio" in with Audio
allow "std/theory" in with Music
allow "std/draw" in with Draw

print "--- 🎵 Sesi Advanced Synthesizer & Theory ---"

// 1. Using Music Theory to generate a scale
print "Generating a C Major scale using std/theory..."
let scaler = Music.scale("C4", "major")
for n in scaler {
    print "Playing Note:" n
    Audio.play(n, 200, {"attack": 20, "release": 50, "pan": (random() * 2) - 1})
}

// 2. Demonstrating Physical Modeling Drums
print "\nRendering a high-quality drum loop..."
let drum_loop = [
    {"note": "C1", "ms": 500, "type": "kick", "vol": 1.0},
    {"note": "G8", "ms": 500, "type": "hat", "vol": 0.2, "pan": 0.5},
    {"note": "C4", "ms": 500, "type": "snare", "vol": 0.7},
    {"note": "G8", "ms": 500, "type": "hat", "vol": 0.2, "pan": -0.5}
]
Audio.sequence("drum_demo.wav", drum_loop)
print "Saved drum loop to drum_demo.wav"

// 3. Mixing polyphonic chords and filtered synths
print "\nRendering a stereo orchestral pad..."
let chord = Music.chord("F4", "M7")
let pad_track = [
    {"note": chord, "ms": 2000, "vol": 0.4, "attack": 500, "release": 1000, "cutoff": 1500}
]
Audio.mix("orchestral_demo.wav", [pad_track], "sine")
print "Saved polyphonic pad to orchestral_demo.wav"

print "\n--- 🎨 Sesi Drawing System ---"

print "Creating an abstract SVG drawing..."
Draw.clear()
Draw.rect(0, 0, 500, 500, "#1a1a1a") // Background
Draw.circle(250, 250, 150, "orange") // Sun
Draw.line(0, 400, 500, 400, "white")  // Horizon
Draw.text(20, 480, "Generated by Sesi Synthesizer", 14, "gray")

// Add some random circles
let i = 0
while i < 10 {
    let rx = 50 + (random() * 400)
    let ry = 50 + (random() * 300)
    let rr = 5 + (random() * 20)
    Draw.circle(rx, ry, rr, "rgba(255, 255, 255, 0.2)")
    i = i + 1
}

Draw.save_svg("abstract_art.svg", 500, 500)
print "Saved SVG to abstract_art.svg"

print "\nDone! Check abstract_art.svg and sawtooth_tone.wav"
