/* 
  Audio & Drawing Demo
  This example demonstrates the std/audio, std/theory and std/draw modules.
*/
allow "std/audio" in with Audio
allow "std/theory" in with Music
allow "std/draw" in with Draw

print "--- 🎵 Sesi Advanced Synthesizer & Theory ---"

// 1. Using Music Theory to generate a scale
print "Generating a C Major scale using std/theory..."
let scaler = Music.scale("C4", "major")
for n in scaler {
    print "Playing Note:" n
    Audio.play(n, 200, {"attack": 20, "release": 50, "pan": (random() * 2) - 1})
}

// 2. Demonstrating Physical Modeling Drums
print "\nRendering a high-quality drum loop..."
let drum_loop = [
    {"note": "C1", "ms": 500, "type": "kick", "vol": 1.0},
    {"note": "G8", "ms": 500, "type": "hat", "vol": 0.2, "pan": 0.5},
    {"note": "C4", "ms": 500, "type": "snare", "vol": 0.7},
    {"note": "G8", "ms": 500, "type": "hat", "vol": 0.2, "pan": -0.5}
]
Audio.sequence("drum_demo.wav", drum_loop)
print "Saved drum loop to drum_demo.wav"

// 3. Mixing polyphonic chords and filtered synths
print "\nRendering a stereo orchestral pad..."
let chord = Music.chord("F4", "M7")
let pad_track = [
    {"note": chord, "ms": 2000, "vol": 0.4, "attack": 500, "release": 1000, "cutoff": 1500}
]
Audio.mix("orchestral_demo.wav", [pad_track], "sine")
print "Saved polyphonic pad to orchestral_demo.wav"

print "\n--- 🎨 Sesi Advanced Drawing System ---"

print "Creating a beautiful generative SVG artwork with gradients and animations..."
Draw.clear()

// Define a neon vaporwave gradient
Draw.gradient("linear", "sky", [
    {"offset": "0%", "color": "#ff007f"},
    {"offset": "100%", "color": "#7f00ff"}
])

// Define CSS styling and keyframe animations
Draw.style("
  .sun {
    transform-origin: 250px 250px;
    animation: pulse 4s ease-in-out infinite alternate;
  }
  @keyframes pulse {
    0% { transform: scale(0.95); opacity: 0.9; }
    100% { transform: scale(1.05); opacity: 1.0; }
  }
  .grid-line {
    stroke-dasharray: 4;
    stroke-width: 1.5px;
  }
")

// Draw background rectangle
Draw.rect(0, 0, 500, 500, "#0a051b")

// Draw gradient sun with CSS animation using the options dictionary
Draw.circle(250, 250, 150, "url(#sky)", {"class": "sun", "id": "vapor-sun"})

// Draw vaporwave horizon grid using lines and path
Draw.line(0, 350, 500, 350, "#00ffff", {"class": "grid-line"})
Draw.line(0, 400, 500, 400, "#ff00ff", {"class": "grid-line"})

// Draw a stylized vector mountain using the new polygon primitive
Draw.polygon("100,350 250,200 400,350", "#150a33", {"stroke": "#ff00ff", "stroke-width": "2"})

// Draw a crescent ellipse using the new ellipse primitive
Draw.ellipse(250, 150, 40, 20, "rgba(255, 255, 255, 0.4)", {"transform": "rotate(-15 250 150)"})

// Add some random star circles with class name mapping
let i = 0
while i < 15 {
    let rx = 50 + (random() * 400)
    let ry = 50 + (random() * 250)
    let rr = 2 + (random() * 5)
    Draw.circle(rx, ry, rr, "white", {"opacity": "0.7"})
    i = i + 1
}

// Add vector highlights using paths
Draw.path("M 0 450 Q 250 480 500 450", "none", {"stroke": "#00ffff", "stroke-width": "3"})

Draw.text(20, 480, "Generated by Sesi Draw", 14, "#00ffff")

Draw.save_svg("abstract_art.svg", 500, 500)
print "Saved SVG to abstract_art.svg"

print "\nDone! Check abstract_art.svg, drum_demo.wav and orchestral_demo.wav"
