// Sesi Synthesizer and Drawing Demo
// This example demonstrates the std/audio and std/draw modules.

allow "std/audio" in with Audio
allow "std/draw" in with Draw

print "--- 🎵 Sesi Audio Synthesizer ---"

print "Playing a scale..."
let notes = ["C4", "D4", "E4", "F4", "G4", "A4", "B4", "C5"]
for n in notes {
    print "Playing:" n
    Audio.play(n, 300)
}

print "Generating a custom tone (sawtooth wave)..."
Audio.save("sawtooth_tone.wav", "A3", 2000, "saw")
print "Saved to sawtooth_tone.wav"

print "\n--- 🎨 Sesi Drawing System ---"

print "Creating an abstract SVG drawing..."
Draw.clear()
Draw.rect(0, 0, 500, 500, "#1a1a1a") // Background
Draw.circle(250, 250, 150, "orange") // Sun
Draw.line(0, 400, 500, 400, "white")  // Horizon
Draw.text(20, 480, "Generated by Sesi Synthesizer", 14, "gray")

// Add some random circles
let i = 0
while i < 10 {
    let rx = 50 + (random() * 400)
    let ry = 50 + (random() * 300)
    let rr = 5 + (random() * 20)
    Draw.circle(rx, ry, rr, "rgba(255, 255, 255, 0.2)")
    i = i + 1
}

Draw.save_svg("abstract_art.svg", 500, 500)
print "Saved SVG to abstract_art.svg"

print "\nDone! Check abstract_art.svg and sawtooth_tone.wav"
