// Arrays and objects
let numbers = [1, 2, 3, 4, 5]
print "Array: " + str(numbers)
print "Length: " + str(len(numbers))
print "First: " + str(numbers[0])

push(numbers, 6)
print "After push: " + str(numbers)

// Objects
let person = {
  "name": "Alice",
  "age": 30,
  "city": "New York"
}

print "Person: " + str(person)
print "Name: " + str(person["name"])

// Array of objects
let people = [
  { "name": "Alice", "age": 30 },
  { "name": "Bob", "age": 25 },
  { "name": "Charlie", "age": 35 }
]

for person in people {
  print person["name"] + " is " + str(person["age"])
}
